user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
            listen 80;
            listen 443 ssl http2 default_server;
            listen [::]:443 ssl http2 default_server;
            ssl_certificate /etc/ssl/self-signed.crt;
            ssl_certificate_key /etc/ssl/self-signed.key;

            
            server_name localhost 127.0.0.1;


            location / {
                proxy_pass          http://frontend:3001;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/ {
                proxy_pass          http://backend:8001;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /minio/ {
                proxy_pass          http://minio:9001;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /console/ {
                proxy_pass          http://minio:9091;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
    }